# README #

Magento 2 CRUD demo

bin/magento xigen_crud:create

bin/magento xigen_crud:read

bin/magento xigen_crud:update

bin/magento xigen_crud:delete

if editing grid xml delete entries from `ui_bookmark`